# helpsystem-message-prototype

./: pom.xml
src/main/java/br/com/helpsystem/message/: HelpsystemMessageApplication.java
src/main/java/br/com/helpsystem/message/config/: WebSocketConfig.java
src/main/java/br/com/helpsystem/message/controller/: LoginController.java  MessageUserController.java
src/main/java/br/com/helpsystem/message/dto/: Mensagen.java  OutputMensagens.java  Perfil.java  Usuario.java
src/main/java/br/com/helpsystem/message/manager/: MessageController.java
src/main/java/br/com/helpsystem/message/repository/: MessagesRepository.java  Usuarios.java
src/main/java/br/com/helpsystem/message/resources/: MensagensResource.java  UsuarioResource.java
src/main/java/br/com/helpsystem/message/security/: ImplementsUserDetailsService.java  UsuarioSistema.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: webchat.css
src/main/resources/static/bootstrap/img/: Thumbs.db
src/main/resources/static/bootstrap/js/: webchat.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: message.js  notification.js  websocket.js
src/main/resources/templates/: login.html  message-page.html
src/test/java/br/com/helpsystem/message/: HelpsystemMessageApplicationTests.java
